<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BombayFood -Restauraunt</title>
    <script scr="javascript.js"> </script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">BombayFoods</h1>
        </div>
    </nav>
    <br>
    <br>
    
   
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">ASLI MUMBAI'YAA FOOD</h1>
            <p>Eat best, authentic mumbai style food.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been serving Mumbai's chatapata snak's for  last for 10 years</h2>
                <p>
                   Established in 2011 , BombaySnaks is serving hot and tasty mumbai's speciality to
                   people here for 11th year now. Our prime aim is to offer max quality and max taste to the mubaikar's.
                   Alongside Mumbai's typical snaks we also serve South Indian and some Chinese items as well .
                </p>
            </div>
            <div class="about-img">
                <img src="images//2.jpg" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type snaks">
                <div class="img-container">
                    <img src="images//3.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Snaks</h3>
                        <a href="https://en.wikipedia.org/wiki/Street_food_of_Mumbai" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type south">
                <div class="img-container">
                    <img src="images//4.jpg" alt="error" />
                    <div class="img-content">
                        <h3>South Indian</h3>
                        <a href="https://en.wikipedia.org/wiki/South_Indian_snacks" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type chinese">
                <div class="img-container">
                    <img src="images//5.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Chinese</h3>
                        <a href="https://en.wikipedia.org/wiki/Indian_Chinese_cuisine" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="images//6.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Vadapao</h2>
                    <p>
                        Assali Mumbai's vadapao , spicy n crispy.
                    </p>
                    <p class="food-price">Price: &#8377; 30 / plate</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="images//7.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Samosa</h2>
                    <p>
                        Everyones favourity crispy n cruncy loaded Samosa
                    </p>
                    <p class="food-price">Price: &#8377; 35 / plate</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="images//8.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Idli Sambar</h2>
                    <p>
                        Authentic style steamed Idli sambar.
                    </p>
                    <p class="food-price">Price: &#8377; 25 / 4pc</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="images//9.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Dosa</h2>
                    <p>
                        Thin and cryspy dosa , choose between plain and masala dosa.
                    </p>
                    <p class="food-price">Price: &#8377; 45 / dosa</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="images//10.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Manchoorian</h2>
                    <p>
                        Mumbai styled gobi manchoorian .
                    </p>
                    <p class="food-price">Price: &#8377; 50 / plate</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="images//11.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Veg Noodles</h2>
                    <p>
                        Veg Indian style spicy noodles , full of vegie's.
                    </p>
                    <p class="food-price">Price: &#8377; 60 / Half plate</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="images//12.jpg" alt="" />
                        <p class="customer-name">Sachin D</p>
                    </div>
                </div>
                <p class="testimonial-text">
                   This place server's the best of best Vadapao in Mumbai . Do visit once you are in Mumbai.
                </p>
                <p> <span>&#11088;</span><span>&#11088;
                    </span><span>&#11088;</span><span>&#11088;</span>
                     <span>&#11088;</span>
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="images//13.jpg" alt="" />
                        <p class="customer-name">Guru D</p>
                    </div>
                </div>
                <p class="testimonial-text">
                    I'm visiting this place for last 8 years and all i have to say is they never disappointed me. Not a single time 
                    My personal favourite here is Samosa's but manchoorianis also best.
                </p>
                <p> <span>&#11088;</span><span>&#11088;
                </span><span>&#11088;</span><span>&#11088;</span>
                 <span>&#11088;</span>
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="images//14.jpg" alt="" />
                        <p class="customer-name">Sachin Guru</p>
                    </div>
                </div>
                <p class="testimonial-text">
                     BombayFoods you are the best . cheers to you ,Thank you for such good food.
                </p>
                <p> <span>&#11088;</span><span>&#11088;
                </span><span>&#11088;</span><span>&#11088;</span>
                 <span>&#11088;</span>
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="images//15.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>BombayFoods &copy; Sachin Dahiphale all rights reserved</h2>
    </footer>
</html>

</body>

</html>
